{
  "name": "resource-meter",
  "version": "1.0.0",
  "description": "一个机器计算资源的性能评价器，用于对节点做出性能权重评价。可支持评价模式和探针模式来远程获取节点信息，两种模式分别用作服务端和客户端。",
  "main": "index.js",
  "bin": "./bin/metercenter",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "diskusage": "^0.1.5",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha",
    "probe": "node ./bin/probeserver",
    "meter": "metercenter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiyongjian/resource-meter.git"
  },
  "keywords": [
    "resource",
    "ruler",
    "meter",
    "evaluate",
    "performance"
  ],
  "author": "cuiyongjian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuiyongjian/resource-meter/issues"
  },
  "homepage": "https://github.com/cuiyongjian/resource-meter#readme"
}
